



# 二分法

```java
public int search(int[] nums, int target) {
    if (nums == null || nums.length == 0) return -1;

    int l = 0, r = nums.length - 1;
    while (l <= r) {
        int mid = l + r >> 1;
        if (nums[mid] == target) return mid;
        if (nums[mid] < target) l = mid + 1;
        else r = mid - 1;
    }
    return -1;
}
```

寻找比目标字母大的最小字母:

```java
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int n = letters.length;
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (letters[mid] > target) r = mid;
            else l = mid + 1;
        }
        return letters[r] > target ? letters[r] : letters[0];
    }
}
```

寻找索引，不管存不存在

```java
public int searchInsert(int[] nums, int target) {
    int left = 0, right = nums.length - 1;

    while (left <= right) {
        int mid = ((right - left) >> 1) + left;
        if (nums[mid] < target)
            left = mid + 1;
        else right = mid - 1;
    }
    return left;
}
```

# DFS&BFS

## 深度优先DFS

深度优先遍历(Depth First Search, 简称 DFS) 

主要思路是从图中一个未访问的顶点 V 开始，沿着一条路一直走到底，然后从这条路尽头的节点回退到上一个节点，再从另一条路开始走到底...，不断递归重复此过程，直到所有的顶点都遍历完成，它的特点是不撞南墙不回头，先走完一条路，再换一条路继续走。

树是图的一种特例(连通无环的图就是树)，接下来我们来看看树用深度优先遍历该怎么遍历。

![img](D:\Bprogram\力扣\图片\算法\1)

我们从根节点 1 开始遍历，它相邻的节点有 2，3，4，先遍历节点 2，再遍历 2 的子节点 5，然后再遍历 5 的子节点 9。

![img](D:\Bprogram\力扣\图片\算法\2)

上图中一条路已经走到底了(9是叶子节点，再无可遍历的节点)，此时就从 9 回退到上一个节点 5，看下节点 5 是否还有除 9 以外的节点，没有继续回退到 2，2 也没有除 5 以外的节点，回退到 1，1 有除 2 以外的节点 3，所以从节点 3 开始进行深度优先遍历，如下：

![img](D:\Bprogram\力扣\图片\算法\3)

同理从 10 开始往上回溯到 6, 6 没有除 10 以外的子节点，再往上回溯，发现 3 有除 6 以外的子点 7，所以此时会遍历 7。

![img](D:\Bprogram\力扣\图片\算法\4)

从 7 往上回溯到 3， 1，发现 1 还有节点 4 未遍历，所以此时沿着 4， 8 进行遍历,这样就遍历完成了。

完整的节点的遍历顺序如下(节点上的的蓝色数字代表)：

![img](D:\Bprogram\力扣\图片\算法\5)

看到以上的遍历不难发现这就是树的前序遍历,实际上**不管是前序遍历，还是中序遍历，亦或是后序遍历，都属于深度优先遍历。**

那么深度优先遍历该怎么实现呢，有递归和非递归两种表现形式，接下来我们以二叉树为例来看下如何分别用递归和非递归来实现深度优先遍历。

**递归实现**

递归实现比较简单，由于是前序遍历，所以我们依次遍历当前节点，左节点，右节点即可，对于左右节点来说，依次遍历它们的左右节点即可，依此不断递归下去，直到叶节点(递归终止条件)，代码如下：

```java
public class Solution { 
    private static class Node { 
        /** 
         * 节点值 
         */ 
        public int value; 
        /** 
         * 左节点 
         */ 
        public Node left; 
        /** 
         * 右节点 
         */ 
        public Node right; 
 
        public Node(int value, Node left, Node right) { 
            this.value = value; 
            this.left = left; 
            this.right = right; 
        } 
    } 
 
    public static void dfs(Node treeNode) { 
        if (treeNode == null) { 
            return; 
        }
        // 遍历节点 
        process(treeNode)
        // 遍历左节点 
        dfs(treeNode.left); 
        // 遍历右节点 
        dfs(treeNode.right); 
    } 
} 
```

递归的表达性很好，也很容易理解，不过如果层级过深，很容易导致栈溢出。所以我们重点看下非递归实现。

**非递归实现**

仔细观察深度优先遍历的特点，对二叉树来说，由于是先序遍历(先遍历当前节点，再遍历左节点，再遍历右节点)，所以我们有如下思路：

对于每个节点来说，先遍历当前节点，然后把右节点压栈，再压左节点(这样弹栈的时候会先拿到左节点遍历，符合深度优先遍历要求)。

弹栈，拿到栈顶的节点，如果节点不为空，重复步骤 1， 如果为空，结束遍历。

我们以以下二叉树为例来看下如何用栈来实现 DFS。

![img](D:\Bprogram\力扣\图片\算法\6)

整体动图如下：

![img](D:\Bprogram\力扣\图片\算法\7)

整体思路还是比较清晰的，使用栈来将要遍历的节点压栈，然后出栈后检查此节点是否还有未遍历的节点，有的话压栈，没有的话不断回溯(出栈)，有了思路，不难写出如下用栈实现的二叉树的深度优先遍历代码：

复制

```java
/** 
 * 使用栈来实现 dfs 
 * @param root 
 */ 
public static void dfsWithStack(Node root) { 
    if (root == null) { 
        return; 
    } 
 
    Stack<Node> stack = new Stack<>(); 
    // 先把根节点压栈 
    stack.push(root); 
    while (!stack.isEmpty()) { 
        Node treeNode = stack.pop();
        // 遍历节点 
        process(treeNode) 
 
        // 先压右节点 
        if (treeNode.right != null) { 
            stack.push(treeNode.right); 
        } 
 
        // 再压左节点 
        if (treeNode.left != null) { 
            stack.push(treeNode.left); 
        } 
    } 
} 
```

可以看到用栈实现深度优先遍历其实代码也不复杂，而且也不用担心递归那样层级过深导致的栈溢出问题。

## 广度优先BFS

广度优先遍历(Breath First Search)

广度优先遍历，指的是从图的一个未遍历的节点出发，先遍历这个节点的相邻节点，再依次遍历每个相邻节点的相邻节点。

上文所述树的广度优先遍历动图如下，每个节点的值即为它们的遍历顺序。所以广度优先遍历也叫层序遍历，先遍历第一层(节点 1)，再遍历第二层(节点 2，3，4)，第三层(5，6，7，8)，第四层(9，10)。

![img](D:\Bprogram\力扣\图片\算法\8)

深度优先遍历用的是栈，而广度优先遍历要用队列来实现，我们以下图二叉树为例来看看如何用队列来实现广度优先遍历。

![img](D:\Bprogram\力扣\图片\算法\9)

动图如下：

![img](D:\Bprogram\力扣\图片\算法\10)

相信看了以上动图，不难写出如下代码：

```java
/** 
 * 使用队列实现 bfs 
 * @param root 
 */ 
private static void bfs(Node root) { 
    if (root == null) { 
        return; 
    } 
    Queue<Node> stack = new LinkedList<>(); 
    stack.add(root); 
 
    while (!stack.isEmpty()) { 
        Node node = stack.poll(); 
        System.out.println("value = " + node.value); 
        Node left = node.left; 
        if (left != null) { 
            stack.add(left); 
        } 
        Node right = node.right; 
        if (right != null) { 
            stack.add(right); 
        } 
    } 
} 
```

## 习题演练

接下来我们来看看在 leetcode 中出现的一些使用 DFS，BFS 来解题的题目：

### 求最大/最小深度

```ABAP
给定一个二叉树，找出其最大/最小深度。 

例如：给定二叉树 [3,9,20,null,null,15,7],
   3 
  / \ 
 9  20 
   /  \ 
  15   7 
  
则它的最小深度 2，最大深度 3。
```

解题思路：这题比较简单，只不过是深度优先遍历的一种变形，只要递归求出左右子树的最大/最小深度即可，深度怎么求，每递归调用一次函数，深度加一。不难写出如下代码：

```java
/** 
 * leetcode 104: 求树的最大深度 
 * @param node 
 * @return 
 */ 
public static int getMaxDepth(Node node) { 
    if (node == null) { 
        return 0; 
    } 
    int leftDepth = getMaxDepth(node.left) + 1; 
    int rightDepth = getMaxDepth(node.right) + 1; 
    return Math.max(leftDepth, rightDepth); 
} 
 
/** 
 * leetcode 111: 求树的最小深度 
 * @param node 
 * @return 
 */ 
public static int getMinDepth(Node node) { 
    if (node == null) { 
        return 0; 
    } 
    int leftDepth = getMinDepth(node.left) + 1; 
    int rightDepth = getMinDepth(node.right) + 1; 
    return Math.min(leftDepth, rightDepth); 
} 
```

### 验证二叉搜索树

给你一个二叉树的根节点 root ，判断其是否是一个有效的二叉搜索树。

有效 二叉搜索树定义如下：

- 节点的左子树只包含 小于 当前节点的数。

- 节点的右子树只包含 大于 当前节点的数。
- 所有左子树和右子树自身必须也是二叉搜索树。

```ABAP
示例
输入：root = [5,1,4,null,null,3,6]
输出：false
解释：根节点的值是 5 ，但是右子节点的值是 4 。
   5 
  / \ 
 1  4 
   /  \ 
  3    6 
```

1. 第一种解：递归

   ```java
   class Solution {
       public boolean isValidBST(TreeNode root) {
           return isValidBST(root, Long.MIN_VALUE, Long.MAX_VALUE);
       }
   
       public boolean isValidBST(TreeNode node, Long lower, Long upper) {
           if (node == null) return true;
           if (node.val <= lower || node.val >= upper) return false;
   
           return isValidBST(node.left, lower, (long) node.val) && isValidBST(node.right, (long) node.val, upper);
       }
   }
   ```

2. 第二种解：中序遍历

   ```java
   class Solution {    
       public boolean isValidBST(TreeNode root) {
           Deque<TreeNode> stack = new LinkedList<TreeNode>();
           double inorder = -Double.MAX_VALUE;
   
           while (!stack.isEmpty() || root != null) {
               while (root != null) {
                   stack.push(root);
                   root = root.left;
               }
               root = stack.pop();
               // 如果中序遍历得到的节点的值小于等于前一个 inorder，说明不是二叉搜索树
               if (root.val <= inorder) {
                   return false;
               }
               inorder = root.val;
               root = root.right;
           }
           return true;
       }
   }
   ```

   ```java
   class Solution {
       long pre = Long.MIN_VALUE;
       public boolean isValidBST(TreeNode root) {
           if (root == null) {
               return true;
           }
           // 访问左子树
           if (!isValidBST(root.left)) {
               return false;
           }
           // 访问当前节点：如果当前节点小于等于中序遍历的前一个节点，说明不满足BST，返回 false；否则继续遍历。
           if (root.val <= pre) {
               return false;
           }
           pre = root.val;
           // 访问右子树
           return isValidBST(root.right);
       }
   }
   ```

### 按层序遍历

第二题：

```ABAP
 给你一个二叉树，请你返回其按层序遍历得到的节点值。(即逐层地，从左到右访问所有节点)。
 
 示例，给定二叉树：[3,9,20,null,null,15,7]。
   3 
  / \ 
 9  20 
   /  \ 
  15   7 

返回其层次遍历结果：
[ 
  [3], 
  [9,20], 
  [15,7] 
] 
```

解题思路：显然这道题是广度优先遍历的变种，只需要在广度优先遍历的过程中，把每一层的节点都添加到同一个数组中即可，问题的关键在于遍历同一层节点前，必须事先算出同一层的节点个数有多少(即队列已有元素个数)，因为 BFS 用的是队列来实现的，遍历过程中会不断把左右子节点入队，这一点切记!

动图如下：

[![img](D:\Bprogram\力扣\图片\算法\11)](https://s2.51cto.com/oss/202004/16/7aa1e0a398d4b47db3773a802d990944.gif)

根据以上动图思路不难得出代码如下：

```java
/** 
 * leetcdoe 102: 二叉树的层序遍历, 使用 bfs 
 * @param root 
 */ 
private static List<List<Integer>> bfsWithBinaryTreeLevelOrderTraversal(Node root) { 
    if (root == null) { 
        // 根节点为空，说明二叉树不存在，直接返回空数组 
        return Arrays.asList(); 
    } 
 
    // 最终的层序遍历结果 
    List<List<Integer>> result = new ArrayList<>(); 
 
    Queue<Node> queue = new LinkedList<>(); 
    // 将指定的元素插入此队列（如果立即可行且不会违反容量限制），当使用有容量限制的队列时，此方法通常要优于 add(E)，后者可能无法插入元素，而只是抛出一个异常。
    queue.offer(root); 
 
    while (!queue.isEmpty()) { 
        // 记录每一层 
        List<Integer> level = new ArrayList<>(); 
        int levelNum = queue.size(); 
        // 遍历当前层的节点 
        for (int i = 0; i < levelNum; i++) { 
            // 获取并移除此队列的头，如果此队列为空，则返回 null。
            Node node = queue.poll(); 
            // 队首节点的左右子节点入队,由于 levelNum 是在入队前算的，所以入队的左右节点并不会在当前层被遍历到 
            if (node.left != null) { 
                queue.add(node.left); 
            } 
            if (node.right != null) { 
                queue.add(node.right); 
            } 
            level.add(node.value); 
        } 
        result.add(level); 
    } 
 
    return result; 
} 
```

这题用 BFS 是显而易见的，但其实也可以用 DFS， 如果在面试中能用 DFS 来处理，会是一个比较大的亮点。

用 DFS 怎么处理呢，我们知道， DFS 可以用递归来实现，其实只要在递归函数上加上一个「层」的变量即可，只要节点属于这一层，则把这个节点放入相当层的数组里，代码如下：

```java
private static final List<List<Integer>> TRAVERSAL_LIST  = new ArrayList<>(); 
/** 
 * leetcdoe 102: 二叉树的层序遍历, 使用 dfs 
 * @param root 
 * @return 
 */ 
private static void dfs(Node root, int level) { 
    if (root == null) { 
        return; 
    } 
 
    if (TRAVERSAL_LIST.size() < level + 1) { 
        TRAVERSAL_LIST.add(new ArrayList<>()); 
    } 
 
    List<Integer> levelList = TRAVERSAL_LIST.get(level); 
    levelList.add(root.value); 
 
    // 遍历左结点 
    dfs(root.left, level + 1); 
 
    // 遍历右结点 
    dfs(root.right, level + 1); 
} 
```

# KMP算法

KMP算法的核心，是一个被称为部分匹配表(Partial Match Table)的数组。

**PMT中的值是字符串的前缀集合与后缀集合的交集中最长元素的长度**。例如，对于”aba”，它的前缀集合为{”a”, ”ab”}，后缀 集合为{”ba”, ”a”}。两个集合的交集为{”a”}，那么长度最长的元素就是字符串”a”了，长 度为1，所以对于”aba”而言，它在PMT表中对应的值就是1。再比如，对于字符串”ababa”，它的前缀集合为{”a”, ”ab”, ”aba”, ”abab”}，它的后缀集合为{”baba”, ”aba”, ”ba”, ”a”}， 两个集合的交集为{”a”, ”aba”}，其中最长的元素为”aba”，长度为3。

以图中的例子来说，在 i 处失配，那么主字符串和模式字符串的前边6位就是相同的。又因为模式字符串的前6位，它的前4位前缀和后4位后缀是相同的，所以我们推知主字符串i之前的4位和模式字符串开头的4位是相同的。就是图中的灰色部分。那这部分就不用再比较了。

![](D:\Bprogram\力扣\图片\算法\12-1.jpg)

有了上面的思路，我们就可以使用PMT加速字符串的查找了。我们看到如果是在 j 位 失配，那么影响 j 指针回溯的位置的其实是第 j −1 位的 PMT 值。所以我们可以构造一个next数组来搞。

现在，我们再看一下如何编程快速求得next数组。其实，求next数组的过程完全可以看成字符串匹配的过程，即以模式字符串为主字符串，以模式字符串的前缀为目标字符串，一旦字符串匹配成功，那么当前的next值就是匹配成功的字符串的长度。

具体来说，就是从模式字符串的第一位(注意，不包括第0位)开始对自身进行匹配运算。 在任一位置，能匹配的最长长度就是当前位置的next值。

```java
// 初始化next数组
int[] next = new int[m];
// j指向前缀末尾，同时代表最长相等前后缀的长度
// i指向后缀末尾
for (int i = 1, j = 0; i < m; i++) {
    while (j > 0 && needle.charAt(i) != needle.charAt(j)) {
        j = next[j - 1];
    }
    if (needle.charAt(i) == needle.charAt(j)) {
        j++;
    }
    next[i] = j;
}
```

整体代码如下：

```java
public class Demo01 {
    public static void main(String[] args) {
        Demo01 demo01 = new Demo01();
        /*
            输入：haystack = "hello", needle = "ll"
            输出：2
         */
        String haystack = "aabaabaafa";
        String needle = "aabaaf";
        // 0 1 0 1 2 0
        System.out.println(demo01.strStr(haystack, needle));

    }
    
    public int strStr(String haystack, String needle) {
        int n = haystack.length(), m = needle.length();
        if (m == 0) {
            return 0;
        }

        // 初始化next数组
        int[] next = new int[m];
        // j指向前缀末尾，同时代表最长相等前后缀的长度
        // i指向后缀末尾
        for (int i = 1, j = 0; i < m; i++) {
            while (j > 0 && needle.charAt(i) != needle.charAt(j)) {
                j = next[j - 1];
            }
            if (needle.charAt(i) == needle.charAt(j)) {
                j++;
            }
            next[i] = j;
        }

        // aabaabaafa
        // aabaaf
        // 010120
        // i指向原字符串
        // j指向匹配字符串
        for (int i = 0, j = 0; i < n; i++) {
            while (j > 0 && haystack.charAt(i) != needle.charAt(j)) {
                j = next[j - 1];
            }
            if (haystack.charAt(i) == needle.charAt(j)) {
                j++;
            }
            if (j == m) {
                return i - m + 1;
            }
        }
        return -1;
    }
}
```

# 











## 数组

### 返回空数组

```java
return Arrays.asList(); 
```

```java
// 将list转为int数组
return arrayList.stream().mapToInt(Integer::intValue).toArray();
```

### 判断数组为空

```java
if (strs == null || strs.length == 0) {
    return "";
}
```



## 算数溢出

1. 提前溢出

   `1 <= left <= right <= 2^31 - 1`，我们目标是求出`left + right / 2`的值

   对于`int c = l + (r - l) / 2;`，我们知道可以这么写`int c = (l + r) / 2;`，但是真实情况我们并不能如此写。因为这样会导致溢出，我们假设`l`为1，`r`的值为`2^31-1`，那么使用第二种方法就会出现溢出的情况，但原本应该有 `c = 1073741824`，`l, r, c`都不应该溢出，只是因为 `l + r` 导致了溢出。

   因此改写成先减后加的形式 `c = l + (r - l) / 2` 。当然很多人会用 `>>` 代替除法，写成 `c = l + ((r - l) >> 1)` 也是可以的。

   值得一提的是JDK中采用的是 `c = (l + r) >>> 1`的写法。`>>>` 是 无符号右移运算符 (Unsigned right shift operator)，与 `>>` 的区别在于右移的时不考虑符号位，总是从左侧补0，`l + r` 不溢出的时候符号位本来就是0，与 `>>` 效果相同。 `l + r` 溢出时最高位符号位从0进位成了1，经过 `>>>` 的移位，最高位又变回了0，这是一种利用位运算的trick。

   我们没必要使用一些畸形的代码：

   ```java
   if (left >= Integer.MAX_VALUE >> 1 || right >= Integer.MAX_VALUE >> 1) {
   	mid = left / 2 + right / 2 + 1;
   } else {
   	mid = (left + right) >> 1;
   }
   ```

2. 判断溢出

   下面我们来处理溢出的情况。最小值的溢出我们在代码的开头就处理了，现在就是需要处理其他情况的溢出。我们需要快速判断是否发生了溢出？

   **溢出后的数据无法恢复成原数据**

   怎么理解这句话呢？这就要涉及到计算机内部数据存储的原理了

   在不考虑溢出的情况下：`Integer.MAX_VALUE = 2147483647`; `Integer.MAX_VALUE * 10 + 2 = 21474836472`

   上面两个数字的二进制表示如下：

   - `0111 1111 1111 1111 1111 1111 1111 1111`，第一位为符号位，刚好 32 位

   - `100 1111 1111 1111 1111 1111 1111 1111 1000`，35 位，但由于 Integer 只能保存 32 位，所以前面 3 位是要被舍掉的，故计算机内保存的二进制为：`1111 1111 1111 1111 1111 1111 1111 1000`，该二进制的十进制值为 -8

   如果此时我们试图通过逆运算恢复成源数据肯定是错误的，即：`(Integer.MAX_VALUE * 10 + 2) / 10 = 0`

   所以我们根据这种思路去判断是否溢出，即：`(res * 10 + s) / 10 == res`

   ```java
   if ((res * 10 + s) / 10 != res) return 0; // 如果溢出直接返回0
   ```

   或者使用该方法：

   ```java
   if (rev < Integer.MIN_VALUE / 10 || rev > Integer.MAX_VALUE / 10) {
                   return 0;
   }
   // 判断整数溢出
   ```

   ```java
   int num = c - '0';
   if (res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && num > Integer.MAX_VALUE % 10)) {
       return Integer.MAX_VALUE;
   }
   
   if (res < Integer.MIN_VALUE / 10 || (res == Integer.MIN_VALUE / 10 && -num < Integer.MIN_VALUE % 10)) {
       return Integer.MIN_VALUE;
   }
   ```

## 位运算

常用位运算可以让我们显得很厉害

例如`/2`，可以写成 `>> 1`。

但是记住：两行代码的效果不同，这个颠覆我们的认知。

```java
int left = 5; int right = 10;
int mid1 = left + (right - left) >> 1;
int mid2 = left + ((right - left) >> 1);
// mid1: 5
// mid2: 7
```

### 异或运算

异或，英文为`exclusive OR`，缩写成`xor`

异或（`xor`）是一个数学运算符。它应用于逻辑运算。异或的数学符号为“`⊕`”，计算机符号为“`xor`”。其运算法则为：
`a⊕b = (¬a ∧ b) ∨ (a ∧¬b)`

1. 任何数和`0`做异或运算，结果仍然是原来的数，即`a⊕0=0`。
2. 任何数和其自身做异或运算，结果是`0`，即`a⊕a=0`。
3. 异或运算满足交换律和结合律，即`a⊕b⊕a=b⊕a⊕a=b⊕(a⊕a)=b⊕0=b`。

## i++和++i

* i++是先赋值，然后再自增；++i是先自增，后赋值。

```java
return left++;	// 编译器会报警告，提示这个式子根本没有任何作用。确实这个语句的意思是返回之后再加一，可是已经返回了，不会再用这个方法了。
return ++left;  // 返回前自增再返回。

nums[++left]	// 自增之后查询nums下标为left的值
nums[left++]	// 查询nums下标为left的值，然后left再自增
```

下面看一个很简洁的代码：

```java
// 下面三个代码片段意思都是一样的，不论如何cookie都会++，第一种是最简洁的，我们以后要多用第一种代码。
// 第二种略微有点糟糕，这样是直接将意图写了上去，看的没有那种很厉害的感觉
// 第三种就是垃圾好吧，目前的阶段是第三种，努力提升到第一种去
while (child < children.length && cookie < cookies.length) {
    if (children[child] <= cookies[cookie++]) child++;
}

while (child < children.length && cookie < cookies.length) {
    if (children[child] <= cookies[cookie]) child++;
    cookie++;
}

while (child < children.length && cookie < cookies.length) {
    if (children[child] <= cookies[cookie]) {
        cookie++;
        child++;
    } else {
        cookie++;
    }
}
```

OK，接下来放大招：

```java
@Test
public void test(){
    int i = 0;
    i=i++;
    System.out.println(i);
}
```

如果按原先定义，就应该是i=i;i=i+1; 那么结果就应该是1；但是很遗憾结果是0；所以得知原先定义有误，至少是不准确的。

那么真实的机制是怎么样的呢？我简单用代码模拟一下它的效果：

```java
    int i;
 
    @Test
    public void testAddI() {
        i = 0;
        i = lastAdd();
        System.out.println(i);
        i = 0;
        i = firstAdd();
        System.out.println(i);
    }


    //模拟i++的机制
    public int lastAdd() {
	    //操作i前对其值保留副本
        int temp = i;
        i = i + 1;
        //返回副本
        return temp;
    }

    //模拟++i的机制
    public int firstAdd() {
        i = i + 1;
        return i;
    }
```

输出结果为0和1，和i=i++以及i=++i的结果一致。

通过以上代码模拟，似乎在java的执行过程中，i++和++i都直接对i进行了i=i+1的操作，但是不同的是i++得到的是i未进行加法操作的前的值的副本，而++i直接得到计算后的值。那么，事实真的是这样吗，我们再去刨析一下源码，看看在汇编指令中，它到底是怎么做的。

再写一个类，源码如下：

```java
public class PlusI {

    public void iPlusPlus(){
    	int i = 0;
        i++;
    }

    public void plusPlusI(){
    	int i = 0;
        ++i;
    }

}
```

对其class文件进行反汇编后，代码如下：

```java
public class com.aliencat.javabase.bit.PlusI {

  public com.aliencat.javabase.bit.PlusI();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void iPlusPlus();
    Code:
		0 iconst_0
		1 istore_1
		2 iinc 1 by 1
		5 return

  public void plusPlusI();
    Code:
		0 iconst_0
		1 istore_1
		2 iinc 1 by 1
		5 return

}
```

先不谈这些汇编指令的意义，乍一看，两个方法的执行指令完全一样。
我们再把代码改下，看看为什么i=i++和i=++i会产生不一样的结果：

```java
public class PlusI {

    public void iPlusPlus(){
        int i = 0;
        i = i++;
    }

    public void plusPlusI(){
        int i = 0;
        i = ++i;
    }
}
```

对其进行反汇编后，代码如下：

```java
public class com.aliencat.javabase.bit.PlusI {

  public com.aliencat.javabase.bit.PlusI();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void iPlusPlus();
    Code:
		0 iconst_0
		1 istore_1
		2 iload_1
		3 iinc 1 by 1
		6 istore_1
		7 return

  public void plusPlusI();
    Code:
		0 iconst_0
		1 istore_1
		2 iinc 1 by 1
		5 iload_1
		6 istore_1
		7 return

}
```

通过比较我们发现，除了`iload_1` 和`iinc 1 by 1`这两条指令顺序有区别外，其它都是一致的。
下面我们来分析一下每条汇编指令的意义：

- `iconst_0`：将int类型的0值压入操作数栈
- `istore_1`： 弹出操作数栈顶的值赋给局部变量表下标为1的变量
- `iload_1`： 将局部变量表下标为1的位置存储的值压入操作数栈
- `iinc 1 by 1`：取局部变量表下标为1的位置存储的值加上1
- `istore_1`：弹出操作数栈顶的值赋给局部变量表下标为1的变量

下面是关于i=i++;执行过程：

1. 方法执行前在内存中的的数据结构
   因为实例方法的局部变量表中默认第一个是保存的this，所以i的下标位置为1

2. 执行iconst_0
   将int类型的0值压入操作数栈

3. 执行istore_1
   弹出操作数栈顶的值赋给局部变量表下标为1的变量

4. 执行iload_1
   将局部变量表下标为1的位置存储的值压入操作数栈

5. 执行iinc 1 by 1
   取局部变量表下标为1的位置存储的值加上1（指令中第一个1代表局部变量表的下标）

6. 执行istore_1
   弹出操作数栈顶的值赋给局部变量表下标为1的变量

```java
    public static void main(String[] args) {
        int i = 0;
        System.out.println(i++); //输出0

        i = 0;
        System.out.println(i++ + i++);//输出 1
        
        i = 0;
        System.out.println(i++ + ++i);  //输出2
        
        i = 0;
        System.out.println(i++ + i++ + i++); //输出3
        
        i = 0;
        System.out.println(i++ + i++ + i++ + i++); //输出6
        //明明只有4个i+1为什么却得出6的结果你能从你原理解的定义推理出来吗？
    }
```

- 在使用i=i++的过程中，它会先把i的原始值0复制到操作数栈中，然后再对局部变量表中的0进行+1操作使得i变为了1，此时操作数栈顶的值为0，然后执行赋值操作时候使用的是弹出的操作数栈顶的值，所以最后i又被修改为了0；
- 而i=++i的过程则是先对局部变量表中i的原始值进行加1的操作，即使得i由0变为1，然后将i的值复制到操作数栈，最后赋值即弹出操作数栈顶的值。
- i++；和++i;的执行过程和结果是一样的。
- 在使用i++和++i赋值的过程中，他们区别在于前者先复制当前数据，再进行原始值加1的操作，后者则先进行了原始值加1的操作，再对计算后的结果进行了复制，最后返回的其实都是放入操作数栈的拷贝。
- 看懂了上面的原理，你应该能明白为什么int i = 0;i=i++ + ++i；等于2了吧。如果按原来的定义取理解，也许会得出结果为1。

comparator接⼝compare方法
--------------------------------------------------------

Comparator<T>：强行对某个对象 collection 进行整体排序 的比较函数。可以将 Comparator 传递给 sort 方法（如 Collections.sort 或 Arrays.sort），从而允许在排序顺序上实现精确控制。还可以使用 Comparator 来控制某些数据结构（如有序 set或有序映射）的顺序，或者为那些没有自然顺序的对象 collection 提供排序。

`int compare(T o1,T o2)`：

比较用来排序的两个参数。根据第一个参数小于、等于或大于第二个参数分别返回负整数、零或正整数。

**参数：**

* o1 - 要比较的第一个对象。
* o2 - 要比较的第二个对象。 

**返回：**

* 根据第一个参数小于、等于或大于第二个参数分别返回负整数、零或正整数。 

> Compare的返回值反应的是两个参数的权重，返回值为1时，前者（o1）权重⼤，返回值为-1时，后者（o2）权重⼤。然后排序结果按照权重（注意这⾥不是值的⼤⼩）由⼩到⼤进⾏排序。即权重默认升序排列。
>
> 例：o1 =4，o2 =6；
> return o2 – o1；{返回值为正数，即为1，那么前者权重⼤，排序为o2，o1；即为6，4，值降序排列}
> return o1 – o2；{返回值为负数，即为-1，那么后者权重⼤，排序为o1，o2；即为4，6，值升序排列}

**所以更多时候我们是直接记住了compare（int o1, int o2）方法 return o1 - o2 是升序，return o2 - o1 是降序。那么原因我们不妨跳进去源码看一下**

```java
    public static <T> void sort(T[] a, Comparator<? super T> c) {
        if (c == null) {
            sort(a);
        } else {
            if (LegacyMergeSort.userRequested)
                legacyMergeSort(a, c);
            else
                TimSort.sort(a, 0, a.length, c, null, 0, 0);
        }
    }
```

可以看出他是进去了else内，不妨先进入legacyMergeSort看一下

```java
    private static <T> void legacyMergeSort(T[] a, Comparator<? super T> c) {
        T[] aux = a.clone();
        if (c==null)
            mergeSort(aux, a, 0, a.length, 0);
        else
            mergeSort(aux, a, 0, a.length, 0, c);
    }
```

这里很明显也是进去了else内，继续看mergeSort

```java
    private static void mergeSort(Object[] src,
                                  Object[] dest,
                                  int low, int high, int off,
                                  Comparator c) {
        int length = high - low;

        // Insertion sort on smallest arrays
        if (length < INSERTIONSORT_THRESHOLD) {
            for (int i=low; i<high; i++)
                for (int j=i; j>low && c.compare(dest[j-1], dest[j])>0; j--)
                    swap(dest, j, j-1);
            return;
        }

        // Recursively sort halves of dest into src
        int destLow  = low;
        int destHigh = high;
        low  += off;
        high += off;
        int mid = (low + high) >>> 1;
        mergeSort(dest, src, low, mid, -off, c);
        mergeSort(dest, src, mid, high, -off, c);

        // If list is already sorted, just copy from src to dest.  This is an
        // optimization that results in faster sorts for nearly ordered lists.
        if (c.compare(src[mid-1], src[mid]) <= 0) {
           System.arraycopy(src, low, dest, destLow, length);
           return;
        }

        // Merge sorted halves (now in src) into dest
        for(int i = destLow, p = low, q = mid; i < destHigh; i++) {
            if (q >= high || p < mid && c.compare(src[p], src[q]) <= 0)
                dest[i] = src[p++];
            else
                dest[i] = src[q++];
        }
    }
```

这一段的代码关键就是如下部分

```java
        if (length < INSERTIONSORT_THRESHOLD) {
            for (int i=low; i<high; i++)
                for (int j=i; j>low && c.compare(dest[j-1], dest[j])>0; j--)
                    swap(dest, j, j-1);
            return;
        }
```

**可以看到这里面调用了compare方法，当方法的返回值大于0的时候就将数组的前一个数和后一个数做交换。以升序为例来讲解，升序的话compare方法就 return o1 - o2，那么就是 return dest[j-1] - dest[j]。**

**当 dest[j-1] > dest[j] 时，就进行交换。当 dest[j-1] <= dest[j] 时位置不变，从而达到数组升序。降序也是一样的道理，就不多讲了。**

## 数组交换位置

```java
    public void swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
```

## 正则表达式

<font color = "red">**不要使用空格，严格按照格式**</font>

正则表达式：定义字符串的组成规则。

1. 单个字符：`[ ]`

   例如：`[a]、[ab]、[a-z]、[a-zA-Z0-9_]`

   由于这样写很麻烦，所以有着特殊符号代表特殊含义的单个字符

   * `\d`：单个数字字符 `[0-9]`
   * `\w`：单个单词字符 `[a-zA-Z0-9_]`

2. 量词符号：

   * `?`：表示出现0次或者1次。
   * `*`：表示出现0次或者多次。
   * `+`：表示出现1次或者多次。
   * `{m, n}`：表示出现大于m次，小于n次。
     * 如果缺少m, `{, n}`：代表最多n次。
     * 如果缺少n, `{m, }`：代表最少m次。

3. 开始和结束符号：

   * `^`：开始符号
   * `$`：结束符号

字符类 

- `[abc]` `a`、`b` 或 `c`（简单类）
- `[^abc]` 任何字符，除了 `a`、`b` 或 `c`（否定）
- `[a-zA-Z]` `a` 到 `z` 或 `A` 到  `Z`，两头的字母包括在内（范围）
- `[a-d[m-p]]` `a` 到 `d` 或 `m` 到  `p`：`[a-dm-p]`（并集）
- `[a-z&&[def]]` `d`、`e` 或 `f`（交集） 
- `[a-z&&[^bc]]` `a` 到 `z`，除了 `b` 和  `c`：`[ad-z]`（减去）
- `[a-z&&[^m-p]]` `a` 到 `z`，而非 `m` 到  `p`：`[a-lq-z]`（减去）





# 位运算

1，计算整数x的二进制表示有多少个1： `x&=x-1`可以消除x最低位的1，while循环计数，直到x=0即可。

2，只保留整数x最低位的1： `x&-x` ，暨鼎鼎大名的lowbit